// GothicSourcer workspace file
// WARNING: DO NOT EDIT OR DELETE THIS FILE!

_Intern\Constants.d
_Intern\Classes.d
AI\AI_Intern\AI_Constants.d
AI\AI_Intern\BodyStates.d
AI\AI_Intern\Focus.d
AI\AI_Intern\Npc_SetToMad.d
AI\AI_Intern\Species.d
AI\AI_Intern\PrintDebug.d
AI\AI_Intern\PrintPlus.d
Story\Log_Entries\LOG_Constants_Hoshi.d
Story\Log_Entries\LOG_Constants_Mattes.d
Story\Log_Entries\LOG_Constants_Notes.d
Story\Log_Entries\LOG_Constants_Yoly.d
Story\XP_Constants.d
Story\Story_Globals.d
Story\NPC_Globals.d
Story\SVM.d
Story\Text.d
Story\B_Story\C_NpcIsInQuarter.d
Story\B_Story\B_AddFightSkill.d
Story\NPC_Scripts\B_SetFightSkills.d
Story\B_Story\B_RaiseAttribute.d
Story\B_Story\B_LogEntry.d
Story\B_Story\B_GetDayPlus.d
Story\B_Story\B_BlessAttribute.d
Story\B_Story\B_StartOtherRoutine.d
Story\B_Content\B_ScObsession.d
Story\B_Content\B_Extro_AVI.d
Story\B_Content\B_LieselMaeh.d
AI\Human\B_Human\B_Say.d
Story\Log_Entries\B_CloseTopic.d
Story\Log_Entries\B_CloseTopics_Hoshi.d
Story\Log_Entries\B_CloseTopics_Mattes.d
Story\Log_Entries\B_CloseTopics_Yoly.d
Story\Log_Entries\B_CheckLog.d
Story\B_Story\B_GivePlayerXP.d
Items\Tuning_Melee_Weapons.d
Items\Tuning_Ranged_Weapons.d
Items\IT_Amulette.d
Items\IT_AnimalTrophy.d
Items\IT_Armor.d
Items\IT_FakeScroll.d
Items\IT_Food.d
Items\IT_Keys.d
Items\IT_Melee_weapons.d
Items\IT_Misc.d
Items\IT_Plants.d
Items\IT_Potions.d
Items\IT_Ranged_weapons.d
Items\IT_Ringe.d
Items\IT_Runen.d
Items\IT_Scrolls.d
Items\IT_Secrets.d
Items\IT_Torch.d
Items\IT_Written.d
Items\MissionItems_1.d
Items\MissionItems_2.d
Items\MissionItems_3.d
Items\MissionItems_4.d
Items\MissionItems_5.d
Items\MissionItems_6.d
AI\Monster\B_Monster\B_MM_DeSynchronize.d
AI\Human\C_Human\C_NpcIsGateGuard.d
AI\AI_Intern\Perception.d
AI\AI_Intern\B_RefreshAtInsert.d
AI\Human\Guilds.d
AI\Human\B_RefreshArmor.d
AI\Human\C_Human\C_BodyStateContains.d
AI\Human\C_Human\C_NpcIsBotheredByPlayerRoomGuild.d
AI\Human\C_Human\C_IsUsedMobMyPossession.d
AI\Human\C_Human\C_IsTakenItemMyPossession.d
AI\Human\C_Human\C_NpcIsDown.d
AI\Human\C_Human\C_NpcIsToughGuy.d
AI\Human\B_Human\B_LookAtNpc.d
AI\Human\B_Human\B_ResetAll.d
Story\B_Story\B_UseItem.d
Story\B_AssignAmbientInfos\B_Bartok_ShitAnOrc.d
Story\B_AssignAmbientInfos\B_Koch_Hackebeil.d
AI\Human\B_Human\B_ValidateOther.d
AI\Human\B_Human\B_Say_Gold.d
AI\Human\B_Human\B_Say_Overlay.d
AI\Human\B_Human\B_Say_AttackEnd.d
AI\Human\B_Human\B_Say_AttackReason.d
AI\Human\B_Human\B_Say_GuildGreetings.d
AI\Human\B_Human\B_Say_Smalltalk.d
AI\Human\B_Human\B_Say_FleeReason.d
AI\Human\B_Human\B_SetAttitude.d
AI\AI_Intern\NPC_Plunder_Is_Empty.d
AI\Human\C_Human\C_NpcIsBotheredByWeapon.d
AI\Human\C_Human\C_WantToFlee.d
AI\Human\C_Human\C_WantToRansack.d
AI\Human\C_Human\C_NpcHasAttackReasonToKill.d
AI\Human\C_Human\C_NpcBelongsTo.d
AI\Human\C_Human\C_DropUnconscious.d
AI\Human\C_Human\C_NpcRansacksAlways.d
AI\Human\C_Human\C_NpcIsHero.d
AI\Human\C_Human\C_NpcIsUndead.d
AI\Human\C_Human\C_NpcIsEvil.d
AI\Human\C_Human\C_RefuseTalk.d
AI\Human\B_Human\B_GetTotalPetzCounter.d
AI\Human\B_Human\B_GetCurrentAbsolutionLevel.d
AI\Human\B_Human\B_GetGreatestPetzCrime.d
AI\Human\B_Human\B_GrantAbsolution.d
AI\Human\B_Human\B_GetPlayerCrime.d
AI\Human\B_Human\B_DeletePetzCrime.d
AI\Human\B_Human\B_AddPetzCrime.d
AI\Human\B_Human\B_MemorizePlayerCrime.d
AI\Human\B_Human\B_Attack.d
AI\Human\B_Human\B_CallGuards.d
AI\Human\B_Human\B_CreateAmmo.d
AI\Human\C_Human\C_NpcHasAmbientNews.d
AI\Human\C_Human\C_WantToAttackSheepKiller.d
AI\Human\C_Human\C_WantToAttackMurder.d
AI\Human\C_Human\C_WantToAttackThief.d
AI\Human\C_Human\C_WantToAttackRoomIntruder.d
AI\Human\C_Human\C_WantToReactToSneaker.d
AI\Magic\B_MagicHurtNPC.d
AI\Magic\B_ReadySpell.d
AI\Magic\B_SelectSpell.d
AI\Human\B_Human\B_FinishingMove.d
AI\Human\B_Human\B_SelectWeapon.d
AI\Human\B_Human\B_AssessEnemy.d
AI\Human\B_Human\B_AssessDamage.d
AI\Human\B_Human\B_AssessDrawWeapon.d
AI\Human\B_Human\B_AssessEnterRoom.d
AI\Human\B_Human\B_AssessFightSound.d
AI\Human\B_Human\B_AssessMurder.d
AI\Human\B_Human\B_AssessObserveSuspect.d
AI\Human\B_Human\B_AssessQuietSound.d
AI\Human\B_Human\B_AssessTalk.d
AI\Human\B_Human\B_AssessTheft.d
AI\Human\B_Human\B_AssessThreat.d
AI\Human\B_Human\B_AssessUseMob.d
AI\Human\B_Human\B_AssessWarn.d
Story\B_AssignAmbientInfos\B_AssignDementorTalk.d
Story\B_AssignAmbientInfos\B_AssignSchiffswachenTalk.d
AI\Human\B_Human\B_AssessPlayer.d
AI\Human\B_Human\B_MoveMob.d
AI\Human\B_Human\B_RemoveWeapon.d
Story\B_Story\B_GiveInvItems.d
Story\B_Content\B_Beklauen.d
Story\B_AssignAmbientInfos\B_Announce_Herold.d
Story\B_AssignAmbientInfos\B_Preach_Vatras.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BAU_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BAU_13.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BAU_16.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BAU_7.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BDT_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_BDT_13.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_MIL_6.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_MIL_7.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_NOV_3.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_NOV_8.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OcPAL_4.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OcPAL_9.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OcVLK_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OcVLK_6.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OUT_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OUT_13.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OUT_7.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_OwPAL_4.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_PAL_12.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_PAL_4.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_PAL_9.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_SLD_6.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_SLD_7.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_STRF_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_STRF_13.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_VLK_1.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_VLK_16.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_VLK_17.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_VLK_6.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos_VLK_8.d
Story\B_AssignAmbientInfos\B_AssignAmbientNews.d
Story\B_AssignAmbientInfos\B_AssignToughGuyNews.d
Story\B_AssignAmbientInfos\B_AssignCityGuide.d
Story\B_AssignAmbientInfos\B_AssignAmbientInfos.d
AI\Magic\C_Spell_Proto.d
AI\Magic\B_AssessMagic.d
AI\Magic\C_CanNpcCollideWithSpell.d
AI\Magic\Spells\Spell_ArmyOfDarkness.d
AI\Magic\Spells\Spell_BreathOfDeath.d
AI\Magic\Spells\Spell_ChargeFireball.d
AI\Magic\Spells\Spell_ChargeZap.d
AI\Magic\Spells\Spell_Charm.d
AI\Magic\Spells\Spell_Concussionbolt.d
AI\Magic\Spells\Spell_Deathball.d
AI\Magic\Spells\Spell_Deathbolt.d
AI\Magic\Spells\Spell_DestroyUndead.d
AI\Magic\Spells\Spell_Fear.d
AI\Magic\Spells\Spell_Firebolt.d
AI\Magic\Spells\Spell_FireRain.d
AI\Magic\Spells\Spell_Firestorm.d
AI\Magic\Spells\Spell_Heal_Alle.d
AI\Magic\Spells\Spell_IceBolt.d
AI\Magic\Spells\Spell_IceCube.d
AI\Magic\Spells\Spell_IceWave.d
AI\Magic\Spells\Spell_InstantFireball.d
AI\Magic\Spells\Spell_LightningFlash.d
AI\Magic\Spells\Spell_Light_Alle.d
AI\Magic\Spells\Spell_MassDeath.d
AI\Magic\Spells\Spell_MasterOfDisaster.d
AI\Magic\Spells\Spell_PalDestroyEvil.d
AI\Magic\Spells\Spell_PalHolyBolt.d
AI\Magic\Spells\Spell_PalRepelEvil.d
AI\Magic\Spells\Spell_Pyrokinesis.d
AI\Magic\Spells\Spell_Shrink.d
AI\Magic\Spells\Spell_Sleep.d
AI\Magic\Spells\Spell_SummonDemon.d
AI\Magic\Spells\Spell_SummonGoblinSkeleton.d
AI\Magic\Spells\Spell_SummonGolem.d
AI\Magic\Spells\Spell_SummonSkeleton.d
AI\Magic\Spells\Spell_SummonWolf.d
AI\Magic\Spells\Spell_Teleport_Alle.d
AI\Magic\Spells\Spell_Transform_Alle.d
AI\Magic\Spells\Spell_WindFist.d
AI\Magic\Spells\Spell_Zap.d
AI\Magic\Spell_ProcessMana.d
AI\Magic\Spell_ProcessMana_Release.d
AI\Magic\ZS_Magic\ZS_MagicBurn.d
AI\Magic\ZS_Magic\ZS_MagicBurnShort.d
AI\Magic\ZS_Magic\ZS_MagicFreeze.d
AI\Magic\ZS_Magic\ZS_MagicShrink.d
AI\Magic\ZS_Magic\ZS_MagicSleep.d
AI\Magic\ZS_Magic\ZS_Pyro.d
AI\Magic\ZS_Magic\ZS_ShortZapped.d
AI\Magic\ZS_Magic\ZS_Zapped.d
Story\B_Story\B_GiveDeathInv.d
Story\B_Content\B_DragonKillCounter.d
AI\Human\TA.d
AI\Human\TA_Human\ZS_Announce_Herold.d
AI\Human\TA_Human\ZS_Bandit.d
AI\Human\TA_Human\ZS_Circle.d
AI\Human\TA_Human\ZS_Cook_Cauldron.d
AI\Human\TA_Human\ZS_Cook_Pan.d
AI\Human\TA_Human\ZS_Cook_Stove.d
AI\Human\TA_Human\ZS_Dance.d
AI\Human\TA_Human\ZS_FleeToWp.d
AI\Human\TA_Human\ZS_Follow_Player.d
AI\Human\TA_Human\ZS_Guard_Hammer.d
AI\Human\TA_Human\ZS_Guard_Passage.d
AI\Human\TA_Human\ZS_Guide_Player.d
AI\Human\TA_Human\ZS_Pee.d
AI\Human\TA_Human\ZS_Pick_FP.d
AI\Human\TA_Human\ZS_Pick_Ore.d
AI\Human\TA_Human\ZS_Play_Lute.d
AI\Human\TA_Human\ZS_Potion_Alchemy.d
AI\Human\TA_Human\ZS_Practice_Magic.d
AI\Human\TA_Human\ZS_Practice_Sword.d
AI\Human\TA_Human\ZS_Pray_Innos.d
AI\Human\TA_Human\ZS_Pray_Innos_FP.d
AI\Human\TA_Human\ZS_Pray_Sleeper.d
AI\Human\TA_Human\ZS_Pray_Sleeper_FP.d
AI\Human\TA_Human\ZS_Preach_Vatras.d
AI\Human\TA_Human\ZS_Rake_FP.d
AI\Human\TA_Human\ZS_Read_Bookstand.d
AI\Human\TA_Human\ZS_Repair_Hut.d
AI\Human\TA_Human\ZS_Roast_Scavenger.d
AI\Human\TA_Human\ZS_RunToWP.d
AI\Human\TA_Human\ZS_Saw.d
AI\Human\TA_Human\ZS_Sit_Bench.d
AI\Human\TA_Human\ZS_Sit_Campfire.d
AI\Human\TA_Human\ZS_Sit_Chair.d
AI\Human\TA_Human\ZS_Sit_Throne.d
AI\Human\TA_Human\ZS_Sleep.d
AI\Human\TA_Human\ZS_Smalltalk.d
AI\Human\TA_Human\ZS_Smith_Anvil.d
AI\Human\TA_Human\ZS_Smith_Cool.d
AI\Human\TA_Human\ZS_Smith_Fire.d
AI\Human\TA_Human\ZS_Smith_Sharp.d
AI\Human\TA_Human\ZS_Smoke_Joint.d
AI\Human\TA_Human\ZS_Smoke_Waterpipe.d
AI\Human\TA_Human\ZS_Spit_Fire.d
AI\Human\TA_Human\ZS_Stand_ArmsCrossed.d
AI\Human\TA_Human\ZS_Stand_Dementor.d
AI\Human\TA_Human\ZS_Stand_Drinking.d
AI\Human\TA_Human\ZS_Stand_Eating.d
AI\Human\TA_Human\ZS_Stand_Guarding.d
AI\Human\TA_Human\ZS_Stand_Sweeping.d
AI\Human\TA_Human\ZS_Stand_WP.d
AI\Human\TA_Human\ZS_Stomp_Herb.d
AI\Human\TA_Human\ZS_Sweep_FP.d
AI\Human\TA_Human\ZS_Wash_FP.d
Story\B_Story\b_endproductiondialog.d
Story\Dialog_Mobsis\Bookstand.d
Story\Dialog_Mobsis\BookstandAlchemy.d
Story\Dialog_Mobsis\BookstandAnimals.d
Story\Dialog_Mobsis\BookstandDementor.d
Story\Dialog_Mobsis\BookstandHistory.d
Story\Dialog_Mobsis\BookstandKloster.d
Story\Dialog_Mobsis\Bookstand_OldCamp.d
Story\Dialog_Mobsis\B_OnHotkey.d
Story\Dialog_Mobsis\B_RefuseAction.d
Story\Dialog_Mobsis\MakeRune.d
Story\Dialog_Mobsis\Potion_Alchemy.d
Story\Dialog_Mobsis\PrayShrine.d
Story\Dialog_Mobsis\SleepABit.d
Story\Dialog_Mobsis\SmithWeapon.d
Story\NPC_Scripts\B_CreateAmbientInv.d
Story\NPC_Scripts\B_GiveNpcTalents.d
Story\NPC_Scripts\B_SetAttributesToChapter.d
Story\NPC_Scripts\B_SetNpcVisual.d
Story\NPC_Scripts\Npc_Default.d
Story\NPC\Bau_900_Onar.d
Story\NPC\BAU_901_Bauer.d
Story\NPC\BAU_902_Gunnar.d
Story\NPC\Bau_903_Bodo.d
Story\NPC\BAU_904_Bauer.d
Story\NPC\BAU_905_Bauer.d
Story\NPC\BAU_906_Bauer.d
Story\NPC\BAU_907_Wasili.d
Story\NPC\BAU_908_Hodges.d
Story\NPC\BAU_909_Bauer.d
Story\NPC\BAU_910_Maria.d
Story\NPC\BAU_911_Elena.d
Story\NPC\Bau_912_Pepe.d
Story\NPC\BAU_913_Thekla.d
Story\NPC\BAU_914_Baeuerin.d
Story\NPC\BAU_915_Baeuerin.d
Story\NPC\BAU_916_Bauer.d
Story\NPC\BAU_917_Bauer.d
Story\NPC\BAU_918_Bauer.d
Story\NPC\BAU_919_Bauer.d
Story\NPC\BAU_920_Bauer.d
Story\NPC\BAU_921_Bauer.d
Story\NPC\BAU_930_Sekob.d
Story\NPC\BAU_931_Till.d
Story\NPC\BAU_932_Balthasar.d
Story\NPC\BAU_933_Rega.d
Story\NPC\BAU_934_Babera.d
Story\NPC\BAU_935_Bronko.d
Story\NPC\BAU_936_Rosi.d
Story\NPC\BAU_937_Bauer.d
Story\NPC\BAU_938_Bauer.d
Story\NPC\BAU_940_Akil.d
Story\NPC\BAU_941_Kati.d
Story\NPC\BAU_942_Randolph.d
Story\NPC\BAU_943_Bauer.d
Story\NPC\BAU_944_Ehnim.d
Story\NPC\BAU_945_Egill.d
Story\NPC\BAU_950_Lobart.d
Story\NPC\BAU_951_Hilda.d
Story\NPC\BAU_952_Vino.d
Story\NPC\BAU_953_Bauer.d
Story\NPC\BAU_954_Maleth.d
Story\NPC\BAU_955_Bauer.d
Story\NPC\BAU_960_Bengar.d
Story\NPC\BAU_961_Gaan.d
Story\NPC\BAU_962_Bauer.d
Story\NPC\BAU_963_Malak.d
Story\NPC\BAU_964_Bauer.d
Story\NPC\BAU_965_Bauer.d
Story\NPC\BAU_966_Bauer.d
Story\NPC\BAU_967_Bauer.d
Story\NPC\BAU_968_Bauer.d
Story\NPC\BAU_969_Bauer.d
Story\NPC\BAU_970_Orlan.d
Story\NPC\BAU_971_Bauer.d
Story\NPC\BAU_972_Bauer.d
Story\NPC\BAU_973_Rukhar.d
Story\NPC\BAU_974_Bauer.d
Story\NPC\BAU_980_Sagitta.d
Story\NPC\BAU_981_Grom.d
Story\NPC\BAU_982_Grimbald.d
Story\NPC\BAU_983_Dragomir.d
Story\NPC\BAU_984_Niclas.d
Story\NPC\BDT_1000_Bandit_L.d
Story\NPC\BDT_1001_Bandit_L.d
Story\NPC\BDT_1002_Bandit_L.d
Story\NPC\BDT_1003_Bandit_M.d
Story\NPC\BDT_1004_Bandit_M.d
Story\NPC\BDT_1005_Bandit_M.d
Story\NPC\BDT_1006_Bandit_H.d
Story\NPC\BDT_1007_Bandit_H.d
Story\NPC\BDT_1008_Bandit_H.d
Story\NPC\BDT_1009_Bandit_L.d
Story\NPC\BDT_1010_Bandit_L.d
Story\NPC\BDT_1011_Bandit_M.d
Story\NPC\Bdt_1013_Bandit_L.d
Story\NPC\Bdt_1014_Bandit_L.d
Story\NPC\Bdt_1015_Bandit_L.d
Story\NPC\BDT_1016_Bandit_M.d
Story\NPC\BDT_1017_Bandit_L.d
Story\NPC\BDT_1020_Wegelagerer.d
Story\NPC\BDT_1021_LeuchtturmBandit.d
Story\NPC\BDT_1022_LeuchtturmBandit.d
Story\NPC\BDT_1023_LeuchtturmBandit.d
Story\NPC\BDT_1024_MalethsBandit.d
Story\NPC\BDT_1025_Bandit_H.d
Story\NPC\BDT_1026_Bandit_H.d
Story\NPC\BDT_1027_Bandit_H.d
Story\NPC\BDT_1030_Morgahard.d
Story\NPC\BDT_1031_Fluechtling.d
Story\NPC\BDT_1032_Fluechtling.d
Story\NPC\BDT_1033_Fluechtling.d
Story\NPC\BDT_1034_Fluechtling.d
Story\NPC\BDT_1035_Fluechtling.d
Story\NPC\BDT_1040_Bandit_L.d
Story\NPC\BDT_1041_Bandit_L.d
Story\NPC\BDT_1042_Bandit_L.d
Story\NPC\BDT_1043_Bandit_L.d
Story\NPC\BDT_1044_Bandit_L.d
Story\NPC\BDT_1045_Bandit_L.d
Story\NPC\BDT_1046_Bandit_L.d
Story\NPC\BDT_1047_Bandit_L.d
Story\NPC\BDT_1048_Bandit_L.d
Story\NPC\BDT_1049_Bandit_L.d
Story\NPC\BDT_1050_Landstreicher.d
Story\NPC\BDT_1051_Wegelagerer.d
Story\NPC\BDT_1052_Wegelagerer.d
Story\NPC\BDT_1060_Dexter.d
Story\NPC\BDT_1061_Wache.d
Story\NPC\BDT_1062_Bandit_L.d
Story\NPC\BDT_1063_Bandit_L.d
Story\NPC\BDT_1064_Bandit_L.d
Story\NPC\BDT_1065_Bandit_L.d
Story\NPC\BDT_1066_Bandit_L.d
Story\NPC\BDT_1067_Bandit_L.d
Story\NPC\BDT_1068_Bandit_L.d
Story\NPC\DJG_700_Sylvio.d
Story\NPC\DJG_701_Bullco.d
Story\NPC\DJG_702_Rod.d
Story\NPC\DJG_703_Cipher.d
Story\NPC\DJG_705_Angar.d
Story\NPC\DJG_705_Angar_DI.d
Story\NPC\DJG_705_Angar_NW.d
Story\NPC\DJG_708_Kurgan.d
Story\NPC\DJG_709_Rethon.d
Story\NPC\DJG_710_Kjorn.d
Story\NPC\DJG_711_Godar.d
Story\NPC\DJG_712_Hokurn.d
Story\NPC\DJG_713_Biff.d
Story\NPC\DJG_713_Biff_DI.d
Story\NPC\DJG_713_Biff_NW.d
Story\NPC\DJG_714_Jan.d
Story\NPC\DJG_715_Ferros.d
Story\NPC\DJG_730_ToterDrachenjaeger.d
Story\NPC\DJG_731_ToterDrachenjaeger.d
Story\NPC\DJG_732_ToterDrachenjaeger.d
Story\NPC\DJG_733_ToterDrachenjaeger.d
Story\NPC\DJG_734_ToterDrachenjaeger.d
Story\NPC\DJG_735_ToterDrachenjaeger.d
Story\NPC\DJG_736_ToterDrachenjaeger.d
Story\NPC\DJG_737_ToterDrachenjaeger.d
Story\NPC\DJG_738_ToterDrachenjaeger.d
Story\NPC\DJG_739_ToterDrachenjaeger.d
Story\NPC\DJG_740_ToterDrachenjaeger.d
Story\NPC\DMT_1200_Dementor.d
Story\NPC\DMT_1201_Dementor.d
Story\NPC\DMT_1202_Dementor.d
Story\NPC\DMT_1203_Dementor.d
Story\NPC\DMT_1204_Dementor.d
Story\NPC\DMT_1205_Dementor.d
Story\NPC\DMT_1206_Dementor.d
Story\NPC\DMT_1207_Dementor.d
Story\NPC\DMT_1208_Dementor.d
Story\NPC\DMT_1209_Dementor.d
Story\NPC\DMT_1210_Dementor.d
Story\NPC\DMT_1211_Dementor.d
Story\NPC\DMT_1299_OberDementor_DI.d
Story\NPC\DMT_DementorAmbient.d
Story\NPC\EBR_109_Syra.d
Story\NPC\KDF_500_Pyrokar.d
Story\NPC\KDF_501_Serpentes.d
Story\NPC\KDF_502_Ulthar.d
Story\NPC\KDF_503_Karras.d
Story\NPC\KDF_504_Parlan.d
Story\NPC\KDF_505_Marduk.d
Story\NPC\KDF_506_Neoras.d
Story\NPC\KDF_507_Talamon.d
Story\NPC\KDF_508_Gorax.d
Story\NPC\KDF_509_Isgaroth.d
Story\NPC\KDF_510_Hyglas.d
Story\NPC\KDF_511_Daron.d
Story\NPC\Mil_302_Torwache.d
Story\NPC\Mil_303_Torwache.d
Story\NPC\Mil_304_Torwache.d
Story\NPC\Mil_305_Torwache.d
Story\NPC\Mil_306_Tuerwache.d
Story\NPC\Mil_307_Tuerwache.d
Story\NPC\Mil_309_Stadtwache.d
Story\NPC\Mil_310_Stadtwache.d
Story\NPC\MIL_311_Andre.d
Story\NPC\MIL_312_Wulfgar.d
Story\NPC\Mil_313_Boltan.d
Story\NPC\Mil_314_Mortis.d
Story\NPC\Mil_315_Kasernenwache.d
Story\NPC\Mil_316_Wambo.d
Story\NPC\Mil_317_Ruga.d
Story\NPC\Mil_318_Miliz.d
Story\NPC\MIL_319_Pablo.d
Story\NPC\Mil_320_Miliz.d
Story\NPC\MIL_321_Rangar.d
Story\NPC\Mil_322_Miliz.d
Story\NPC\Mil_323_Miliz.d
Story\NPC\MIL_324_Peck.d
Story\NPC\Mil_325_Miliz.d
Story\NPC\Mil_326_Miliz.d
Story\NPC\Mil_327_Miliz.d
Story\NPC\Mil_328_Miliz.d
Story\NPC\Mil_329_Miliz.d
Story\NPC\Mil_330_Miliz.d
Story\NPC\Mil_331_Miliz.d
Story\NPC\Mil_332_Stadtwache.d
Story\NPC\Mil_333_Stadtwache.d
Story\NPC\Mil_335_Rumbold.d
Story\NPC\Mil_336_Rick.d
Story\NPC\Mil_337_Mika.d
Story\NPC\NONE_100_Xardas.d
Story\NPC\None_101_Mario.d
Story\NPC\None_101_Mario_DI.d
Story\NPC\NOV_600_Pedro.d
Story\NPC\NOV_600_Pedro_DI.d
Story\NPC\NOV_601_Igaraz.d
Story\NPC\NOV_602_Ulf.d
Story\NPC\NOV_603_Agon.d
Story\NPC\NOV_604_Dyrian.d
Story\NPC\NOV_605_Opolos.d
Story\NPC\NOV_606_Novize.d
Story\NPC\NOV_607_Novize.d
Story\NPC\Nov_608_Garwig.d
Story\NPC\NOV_609_Novize.d
Story\NPC\NOV_610_Novize.d
Story\NPC\NOV_611_Novize.d
Story\NPC\NOV_612_Babo.d
Story\NPC\NOV_615_Novize.d
Story\NPC\NOV_650_ToterNovize.d
Story\NPC\NOV_651_ToterNovize.d
Story\NPC\NOV_652_ToterNovize.d
Story\NPC\NOV_653_ToterNovize.d
Story\NPC\NOV_654_ToterNovize.d
Story\NPC\NOV_655_ToterNovize.d
Story\NPC\NOV_656_ToterNovize.d
Story\NPC\PAL_2002_Leiche.d
Story\NPC\PAL_2003_Leiche.d
Story\NPC\PAL_2004_Bruder.d
Story\NPC\PAL_2005_Leiche.d
Story\NPC\PAL_2006_Leiche.d
Story\NPC\PAL_2007_Leiche.d
Story\NPC\PAL_200_Hagen.d
Story\NPC\Pal_201_Ingmar.d
Story\NPC\PAL_202_Albrecht.d
Story\NPC\PAL_203_Lothar.d
Story\NPC\Pal_204_Torwache.d
Story\NPC\Pal_205_Torwache.d
Story\NPC\Pal_206_Ritter.d
Story\NPC\Pal_207_Girion.d
Story\NPC\Pal_207_Girion_DI.d
Story\NPC\Pal_208_Paladin.d
Story\NPC\Pal_209_Paladin.d
Story\NPC\Pal_210_Torwache.d
Story\NPC\Pal_211_Torwache.d
Story\NPC\PAL_212_Schiffswache.d
Story\NPC\PAL_213_Schiffswache.d
Story\NPC\Pal_214_Ritter.d
Story\NPC\Pal_215_Ritter.d
Story\NPC\Pal_216_Cedric.d
Story\NPC\PAL_217_Marcos.d
Story\NPC\Pal_218_Ritter.d
Story\NPC\Pal_219_Ritter.d
Story\NPC\Pal_220_Schiffswache.d
Story\NPC\Pal_221_Schiffswache.d
Story\NPC\Pal_222_Schiffswache.d
Story\NPC\Pal_223_Schiffswache.d
Story\NPC\Pal_224_Schiffswache.d
Story\NPC\Pal_225_Schiffswache.d
Story\NPC\Pal_226_Schiffswache.d
Story\NPC\Pal_227_Schiffswache.d
Story\NPC\Pal_228_Schiffswache.d
Story\NPC\Pal_230_Ritter.d
Story\NPC\Pal_231_Ritter.d
Story\NPC\Pal_232_Ritter.d
Story\NPC\Pal_233_Ritter.d
Story\NPC\Pal_234_Ritter.d
Story\NPC\Pal_235_Ritter.d
Story\NPC\Pal_236_Ritter.d
Story\NPC\Pal_237_Ritter.d
Story\NPC\Pal_238_Ritter.d
Story\NPC\Pal_239_Ritter.d
Story\NPC\Pal_240_Ritter.d
Story\NPC\Pal_241_Ritter.d
Story\NPC\PAL_250_Garond.d
Story\NPC\PAL_251_Oric.d
Story\NPC\PAL_252_Parcival.d
Story\NPC\PAL_253_Wache.d
Story\NPC\PAL_254_Wache.d
Story\NPC\PAL_255_Ritter.d
Story\NPC\PAL_256_Ritter.d
Story\NPC\PAL_257_Ritter.d
Story\NPC\PAL_258_Keroloth.d
Story\NPC\PAL_259_Wache.d
Story\NPC\PAL_260_Tandor.d
Story\NPC\PAL_261_Gerold.d
Story\NPC\PAL_262_Wache.d
Story\NPC\PAL_263_Wache.d
Story\NPC\PAL_264_Ritter.d
Story\NPC\PAL_265_Ritter.d
Story\NPC\PAL_266_Ritter.d
Story\NPC\PAL_267_Sengrath.d
Story\NPC\PAL_268_Udar.d
Story\NPC\PAL_269_Ritter.d
Story\NPC\PAL_270_Ritter.d
Story\NPC\PAL_271_Ritter.d
Story\NPC\PAL_272_Ritter.d
Story\NPC\PAL_273_Ritter.d
Story\NPC\PAL_274_Ritter.d
Story\NPC\PAL_280_Tengron.d
Story\NPC\PAL_281_Fajeth.d
Story\NPC\Pal_285_Ritter.d
Story\NPC\Pal_286_RITTER.d
Story\NPC\Pal_287_Ritter.d
Story\NPC\Pal_288_Ritter.d
Story\NPC\Pal_289_Ritter.d
Story\NPC\Pal_290_Ritter.d
Story\NPC\Pal_291_Ritter.d
Story\NPC\Pal_292_Ritter.d
Story\NPC\Pal_293_Ritter.d
Story\NPC\PAL_297_Ritter.d
Story\NPC\PAL_298_Ritter.d
Story\NPC\PAL_299_Sergio.d
Story\NPC\PC_Fighter_DI.d
Story\NPC\PC_Fighter_DJG.d
Story\NPC\PC_Fighter_NW_nach_DJG.d
Story\NPC\PC_Fighter_NW_vor_DJG.d
Story\NPC\PC_Fighter_OW.d
Story\NPC\PC_Hero.d
Story\NPC\PC_Levelinspektor.d
Story\NPC\PC_Mage_DI.d
Story\NPC\PC_Mage_NW.d
Story\NPC\PC_Mage_OW.d
Story\NPC\PC_Psionic.d
Story\NPC\PC_Psionic_DI.d
Story\NPC\PC_Rockefeller.d
Story\NPC\PC_ThiefOW.d
Story\NPC\PC_Thief_DI.d
Story\NPC\PC_Thief_NW.d
Story\NPC\SLD_800_Lee.d
Story\NPC\SLD_800_Lee_DI.d
Story\NPC\SLD_801_Torlof.d
Story\NPC\SLD_801_Torlof_DI.d
Story\NPC\SLD_802_Buster.d
Story\NPC\Sld_803_Cipher.d
Story\NPC\Sld_804_Rod.d
Story\NPC\Sld_805_Cord.d
Story\NPC\SLD_806_Sylvio.d
Story\NPC\Sld_807_Bullco.d
Story\NPC\Sld_808_Jarvis.d
Story\NPC\SLD_809_Bennet.d
Story\NPC\SLD_809_Bennet_DI.d
Story\NPC\Sld_810_Dar.d
Story\NPC\SLD_811_Wolf.d
Story\NPC\SLD_811_Wolf_DI.d
Story\NPC\SLD_814_Sentenza.d
Story\NPC\SLD_815_Soeldner.d
Story\NPC\Sld_816_Fester.d
Story\NPC\SLD_817_Soeldner.d
Story\NPC\SLD_818_Soeldner.d
Story\NPC\SLD_819_Soeldner.d
Story\NPC\SLD_820_Soeldner.d
Story\NPC\SLD_821_Soeldner.d
Story\NPC\Sld_822_Raoul.d
Story\NPC\SLD_823_Khaled.d
Story\NPC\SLD_824_Soeldner.d
Story\NPC\SLD_825_Soeldner.d
Story\NPC\SLD_826_Soeldner.d
Story\NPC\SLD_827_Soeldner.d
Story\NPC\SLD_840_Alvares.d
Story\NPC\SLD_841_Engardo.d
Story\NPC\STRF_1100_Straefling.d
Story\NPC\STRF_1101_Draal.d
Story\NPC\STRF_1102_Straefling.d
Story\NPC\STRF_1103_Straefling.d
Story\NPC\STRF_1104_Straefling.d
Story\NPC\STRF_1105_Straefling.d
Story\NPC\STRF_1106_Fed.d
Story\NPC\STRF_1107_Straefling.d
Story\NPC\STRF_1108_Straefling.d
Story\NPC\STRF_1109_Straefling.d
Story\NPC\STRF_1110_Straefling.d
Story\NPC\STRF_1111_Straefling.d
Story\NPC\STRF_1112_Straefling.d
Story\NPC\STRF_1113_Straefling.d
Story\NPC\STRF_1114_Straefling.d
Story\NPC\STRF_1115_Geppert.d
Story\NPC\STRF_1116_Kervo.d
Story\NPC\STRF_1117_Straefling.d
Story\NPC\STRF_1150_Leiche.d
Story\NPC\STRF_1151_Leiche.d
Story\NPC\STRF_1152_Leiche.d
Story\NPC\STRF_1153_Leiche.d
Story\NPC\STRF_1154_Leiche.d
Story\NPC\STRF_1155_Leiche.d
Story\NPC\STRF_1156_Leiche.d
Story\NPC\STRF_1157_Leiche.d
Story\NPC\Vlk_2000_Thorus.d
Story\NPC\VLK_4000_Buerger.d
Story\NPC\VLK_4001_Buergerin.d
Story\NPC\VLK_4002_Buergerin.d
Story\NPC\VLK_4003_Buergerin.d
Story\NPC\VLK_4004_Arbeiter.d
Story\NPC\VLK_4005_Arbeiter.d
Story\NPC\VLK_4006_Bote.d
Story\NPC\VLK_400_Larius.d
Story\NPC\VLK_401_Cornelius.d
Story\NPC\Vlk_402_Richter.d
Story\NPC\VLK_403_Gerbrandt.d
Story\NPC\VLK_404_Lutero.d
Story\NPC\VLK_405_Fernando.d
Story\NPC\VLK_406_Herold.d
Story\NPC\VLK_407_Hakon.d
Story\NPC\VLK_408_Jora.d
Story\NPC\VLK_409_Zuris.d
Story\NPC\VLK_4100_Brutus.d
Story\NPC\VLK_4101_Waffenknecht.d
Story\NPC\VLK_4102_Waffenknecht.d
Story\NPC\VLK_4103_Waffenknecht.d
Story\NPC\VLK_4104_Waffenknecht.d
Story\NPC\VLK_4105_Waffenknecht.d
Story\NPC\VLK_4106_Dobar.d
Story\NPC\VLK_4107_Parlaf.d
Story\NPC\VLK_4108_Engor.d
Story\NPC\VLK_4109_Waffenknecht.d
Story\NPC\VLK_410_Baltram.d
Story\NPC\VLK_4110_Jergan.d
Story\NPC\VLK_4111_Grimes.d
Story\NPC\VLK_4112_Den.d
Story\NPC\VLK_411_Gaertner.d
Story\NPC\VLK_4120_Bilgot.d
Story\NPC\VLK_412_Harad.d
Story\NPC\VLK_4130_Talbin.d
Story\NPC\VLK_4131_Engrom.d
Story\NPC\VLK_4132_Talbin_NW.d
Story\NPC\VLK_413_Bosper.d
Story\NPC\VLK_4140_Waffenknecht.d
Story\NPC\VLK_4141_Waffenknecht.d
Story\NPC\VLK_4142_Waffenknecht.d
Story\NPC\VLK_4143_HaupttorWache.d
Story\NPC\VLK_4144_Waffenknecht.d
Story\NPC\VLK_4145_Waffenknecht.d
Story\NPC\VLK_4146_Waffenknecht.d
Story\NPC\VLK_4147_Waffenknecht.d
Story\NPC\VLK_4148_Gestath.d
Story\NPC\VLK_414_Hanna.d
Story\NPC\VLK_4150_Leiche.d
Story\NPC\VLK_4151_Leiche.d
Story\NPC\VLK_4152_Olav.d
Story\NPC\VLK_415_Meldor.d
Story\NPC\VLK_416_Matteo.d
Story\NPC\VLK_417_Constantino.d
Story\NPC\VLK_418_Gritta.d
Story\NPC\VLK_419_Buerger.d
Story\NPC\VLK_4200_Buergerin.d
Story\NPC\VLK_4201_Wirt.d
Story\NPC\VLK_420_Coragon.d
Story\NPC\VLK_421_Valentino.d
Story\NPC\VLK_422_Salandril.d
Story\NPC\Vlk_424_Alwin.d
Story\NPC\VLK_4250_Jorgen.d
Story\NPC\VLK_4250_Jorgen_DI.d
Story\NPC\VLK_425_Regis.d
Story\NPC\VLK_426_Buergerin.d
Story\NPC\VLK_427_Buergerin.d
Story\NPC\VLK_428_Buergerin.d
Story\NPC\VLK_429_Buergerin.d
Story\NPC\VLK_430_Buergerin.d
Story\NPC\VLK_431_Kardif.d
Story\NPC\VLK_432_Moe.d
Story\NPC\VLK_433_Bromor.d
Story\NPC\VLK_434_Borka.d
Story\NPC\VLK_435_Nadja.d
Story\NPC\VLK_436_Sonja.d
Story\NPC\VLK_437_Brahim.d
Story\NPC\VLK_438_Alrik.d
Story\NPC\VLK_439_Vatras.d
Story\NPC\VLK_439_Vatras_DI.d
Story\NPC\VLK_440_Bartok.d
Story\NPC\VLK_441_Garvell.d
Story\NPC\VLK_442_Arbeiter.d
Story\NPC\VLK_443_Arbeiter.d
Story\NPC\VLK_444_Jack.d
Story\NPC\VLK_444_Jack_DI.d
Story\NPC\VLK_445_Ramirez.d
Story\NPC\VLK_446_Jesper.d
Story\NPC\VLK_447_Cassia.d
Story\NPC\VLK_448_Joe.d
Story\NPC\VLK_449_Lares.d
Story\NPC\VLK_449_Lares_DI.d
Story\NPC\VLK_450_Buerger.d
Story\NPC\VLK_451_Buerger.d
Story\NPC\VLK_452_Buerger.d
Story\NPC\VLK_453_Buerger.d
Story\NPC\VLK_454_Buerger.d
Story\NPC\VLK_455_Buerger.d
Story\NPC\VLK_456_Abuyin.d
Story\NPC\VLK_457_Brian.d
Story\NPC\VLK_458_Rupert.d
Story\NPC\VLK_459_Buerger.d
Story\NPC\VLK_460_Buerger.d
Story\NPC\VLK_461_Carl.d
Story\NPC\VLK_462_Thorben.d
Story\NPC\VLK_463_Buerger.d
Story\NPC\VLK_464_Buerger.d
Story\NPC\VLK_465_Buerger.d
Story\NPC\VLK_466_Gernod.d
Story\NPC\VLK_467_Buerger.d
Story\NPC\VLK_468_Canthar.d
Story\NPC\VLK_469_Halvor.d
Story\NPC\VLK_470_Sarah.d
Story\NPC\VLK_471_Edda.d
Story\NPC\VLK_472_Buergerin.d
Story\NPC\VLK_473_Buergerin.d
Story\NPC\VLK_474_Buerger.d
Story\NPC\VLK_475_Buerger.d
Story\NPC\VLK_476_Fenia.d
Story\NPC\VLK_477_Buergerin.d
Story\NPC\VLK_478_Buergerin.d
Story\NPC\VLK_479_Lucy.d
Story\NPC\VLK_480_Fellan.d
Story\NPC\VLK_481_Buerger.d
Story\NPC\VLK_482_Buergerin.d
Story\NPC\VLK_483_Buergerin.d
Story\NPC\VLK_484_Lehmar.d
Story\NPC\VLK_485_Buergerin.d
Story\NPC\VLK_486_Buergerin.d
Story\NPC\VLK_487_Buergerin.d
Story\NPC\VLK_488_Buergerin.d
Story\NPC\VLK_489_Buerger.d
Story\NPC\VLK_490_Buergerin.d
Story\NPC\VLK_491_Vanja.d
Story\NPC\VLK_492_Rengaru.d
Story\NPC\VLK_493_Nagur.d
Story\NPC\VLK_494_Attila.d
Story\NPC\VLK_495_Buergerin.d
Story\NPC\VLK_496_Buergerin.d
Story\NPC\VLK_497_Buergerin.d
Story\NPC\VLK_498_Ignaz.d
Story\NPC\VLK_499_Buerger.d
Story\NPC\_FH.d
Story\NPC\Monster\MST_Bloodfly.d
Story\NPC\Monster\MST_Demon.d
Story\NPC\Monster\MST_Demon_Lord.d
Story\NPC\Monster\MST_Draconian.d
Story\NPC\Monster\MST_DragonSnapper.d
Story\NPC\Monster\MST_Dragon_Fire.d
Story\NPC\Monster\MST_Dragon_Ice.d
Story\NPC\Monster\MST_Dragon_Rock.d
Story\NPC\Monster\MST_Dragon_Swamp.d
Story\NPC\Monster\MST_Dragon_Undead.d
Story\NPC\Monster\MST_FireGolem.d
Story\NPC\Monster\MST_FireWaran.d
Story\NPC\Monster\MST_Giant_Bug.d
Story\NPC\Monster\MST_Giant_Rat.d
Story\NPC\Monster\MST_Gobbo_Black.d
Story\NPC\Monster\MST_Gobbo_Green.d
Story\NPC\Monster\MST_Gobbo_Skeleton.d
Story\NPC\Monster\MST_Harpy.d
Story\NPC\Monster\MST_IceGolem.d
Story\NPC\Monster\MST_Lurker.d
Story\NPC\Monster\MST_Meatbug.d
Story\NPC\Monster\MST_Minecrawler.d
Story\NPC\Monster\MST_MinecrawlerWarrior.d
Story\NPC\Monster\MST_Molerat.d
Story\NPC\Monster\MST_Scavenger.d
Story\NPC\Monster\MST_Scavenger_Demon.d
Story\NPC\Monster\MST_Shadowbeast.d
Story\NPC\Monster\MST_Shadowbeast_Skeleton.d
Story\NPC\Monster\MST_Sheep.d
Story\NPC\Monster\MST_Skeleton.d
Story\NPC\Monster\MST_Skeleton_Lord.d
Story\NPC\Monster\MST_Skeleton_Mage.d
Story\NPC\Monster\MST_Snapper.d
Story\NPC\Monster\MST_StoneGolem.d
Story\NPC\Monster\MST_Swampshark.d
Story\NPC\Monster\MST_Troll.d
Story\NPC\Monster\MST_Troll_Black.d
Story\NPC\Monster\MST_Waran.d
Story\NPC\Monster\MST_Warg.d
Story\NPC\Monster\MST_Wisp.d
Story\NPC\Monster\MST_Wolf.d
Story\NPC\Monster\MST_Zombie.d
Story\NPC\Orc\Mst_OrcElite.d
Story\NPC\Orc\Mst_OrcShaman.d
Story\NPC\Orc\Mst_OrcWarrior.d
Story\NPC\Orc\Mst_UndeadOrcWarrior.d
Story\NPC\Orc\NONE_110_Urshak.d
Story\B_Story\B_ClearDeadTrader.d
Story\B_GiveTradeInv\B_ClearRuneInv.d
Story\B_GiveTradeInv\B_ClearJunkTradeInv.d
Story\B_GiveTradeInv\B_GiveTradeInv_Baltram.d
Story\B_GiveTradeInv\B_GiveTradeInv_Bennet.d
Story\B_GiveTradeInv\B_GiveTradeInv_Bennet_DI.d
Story\B_GiveTradeInv\B_GiveTradeInv_Bosper.d
Story\B_GiveTradeInv\B_GiveTradeInv_Brahim.d
Story\B_GiveTradeInv\B_GiveTradeInv_Brian.d
Story\B_GiveTradeInv\B_GiveTradeInv_Canthar.d
Story\B_GiveTradeInv\B_GiveTradeInv_Constantino.d
Story\B_GiveTradeInv\B_GiveTradeInv_Coragon.d
Story\B_GiveTradeInv\B_GiveTradeInv_Diego_DI.d
Story\B_GiveTradeInv\B_GiveTradeInv_Elena.d
Story\B_GiveTradeInv\B_GiveTradeInv_Engor.d
Story\B_GiveTradeInv\B_GiveTradeInv_Fenia.d
Story\B_GiveTradeInv\B_GiveTradeInv_Gaertner.d
Story\B_GiveTradeInv\B_GiveTradeInv_Gorax.d
Story\B_GiveTradeInv\B_GiveTradeInv_Hakon.d
Story\B_GiveTradeInv\B_GiveTradeInv_Halvor.d
Story\B_GiveTradeInv\B_GiveTradeInv_Harad.d
Story\B_GiveTradeInv\B_GiveTradeInv_Ignaz.d
Story\B_GiveTradeInv\B_GiveTradeInv_Isgaroth.d
Story\B_GiveTradeInv\B_GiveTradeInv_Jora.d
Story\B_GiveTradeInv\B_GiveTradeInv_Kardif.d
Story\B_GiveTradeInv\B_GiveTradeInv_Karras.d
Story\B_GiveTradeInv\B_GiveTradeInv_Khaled.d
Story\B_GiveTradeInv\B_GiveTradeInv_Kjorn.d
Story\B_GiveTradeInv\B_GiveTradeInv_Lutero.d
Story\B_GiveTradeInv\B_GiveTradeInv_Matteo.d
Story\B_GiveTradeInv\B_GiveTradeInv_Milten_DI.d
Story\B_GiveTradeInv\B_GiveTradeInv_Orlan.d
Story\B_GiveTradeInv\B_GiveTradeInv_Rethon.d
Story\B_GiveTradeInv\B_GiveTradeInv_Rosi.d
Story\B_GiveTradeInv\B_GiveTradeInv_Sagitta.d
Story\B_GiveTradeInv\B_GiveTradeInv_Salandril.d
Story\B_GiveTradeInv\B_GiveTradeInv_Sarah.d
Story\B_GiveTradeInv\B_GiveTradeInv_Sengrath.d
Story\B_GiveTradeInv\B_GiveTradeInv_Tandor.d
Story\B_GiveTradeInv\B_GiveTradeInv_Vatras_DI.d
Story\B_GiveTradeInv\B_GiveTradeInv_Zuris.d
Story\B_GiveTradeInv\B_GiveTradeInv.d
AI\Human\ZS_Human\ZS_ClearRoom.d
AI\Human\ZS_Human\ZS_Dead.d
AI\Human\ZS_Human\ZS_Flee.d
AI\Human\ZS_Human\ZS_HealSelf.d
AI\Human\ZS_Human\ZS_ObservePlayer.d
AI\Human\ZS_Human\ZS_RansackBody.d
AI\Human\ZS_Human\ZS_ReactToDamage.d
AI\Human\ZS_Human\ZS_ReactToWeapon.d
AI\Human\ZS_Human\ZS_Talk.d
AI\Human\ZS_Human\ZS_Unconscious.d
AI\Human\ZS_Human\ZS_WatchFight.d
AI\Human\ZS_Human\ZS_Attack.d
Story\G_Functions\G_CanNotCast.d
Story\G_Functions\G_CanNotUse.d
Story\G_Functions\G_CanSteal.d
Story\G_Functions\G_PickLock.d
Story\B_Story\B_GetLearnCostTalent.d
Story\B_Story\B_GetLearnCostAttribute.d
Story\B_Story\B_BuildLearnString.d
Story\B_Story\B_KillNpc.d
Story\B_Story\B_RemoveNpc.d
Story\B_Story\B_TeachAttributePoints.d
Story\B_Story\B_TeachFightTalentPercent.d
Story\B_Story\B_TeachMagicCircle.d
Story\B_Story\B_TeachPlayerTalentAlchemy.d
Story\B_Story\B_TeachPlayerTalentRunes.d
Story\B_Story\B_TeachPlayerTalentSmith.d
Story\B_Story\B_TeachPlayerTalentTakeAnimalTrophy.d
Story\B_Story\B_TeachThiefTalent.d
Story\B_Story\B_UseFakeScroll.d
Story\B_Story\B_InitGuildAttitudes.d
Story\B_Story\B_NPC_IsAliveCheck.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk_Main.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk_Fire.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk_Ice.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk_Rock.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk_Swamp.d
Story\B_AssignAmbientInfos\B_AssignDragonTalk.d
Story\B_AssignAmbientInfos\B_AssignDementorTalk_Ritual.d
Story\B_AssignAmbientInfos\B_AssignORC_AntiPaladinTalk.d
Story\B_AssignAmbientInfos\B_NpcObsessedByDMT.d
Story\B_Story\B_Enter_OldWorld.d
Story\B_Story\B_Enter_NewWorld.d
Story\B_Story\B_Kapitelwechsel.d
Story\B_Content\B_CaptainConditions.d
Story\B_Content\B_CaptainCallsAllOnBoard.d
Story\Dialoge\DIA_Bau_900_Onar.d
Story\Dialoge\DIA_BAU_902_Gunnar.d
Story\Dialoge\DIA_Bau_903_Bodo.d
Story\Dialoge\DIA_BAU_907_Wasili.d
Story\Dialoge\DIA_BAU_908_Hodges.d
Story\Dialoge\DIA_BAU_910_Maria.d
Story\Dialoge\DIA_BAU_911_Elena.d
Story\Dialoge\DIA_Bau_912_Pepe.d
Story\Dialoge\DIA_BAU_913_Thekla.d
Story\Dialoge\DIA_BAU_930_Sekob.d
Story\Dialoge\DIA_BAU_931_Till.d
Story\Dialoge\DIA_BAU_932_Balthasar.d
Story\Dialoge\DIA_BAU_933_Rega.d
Story\Dialoge\DIA_BAU_934_Babera.d
Story\Dialoge\DIA_BAU_935_Bronko.d
Story\Dialoge\DIA_BAU_936_Rosi.d
Story\Dialoge\DIA_BAU_940_Akil.d
Story\Dialoge\DIA_BAU_941_Kati.d
Story\Dialoge\DIA_BAU_942_Randolph.d
Story\Dialoge\DIA_BAU_944_Ehnim.d
Story\Dialoge\DIA_BAU_945_Egill.d
Story\Dialoge\DIA_BAU_950_Lobart.d
Story\Dialoge\DIA_BAU_951_Hilda.d
Story\Dialoge\DIA_BAU_952_Vino.d
Story\Dialoge\DIA_BAU_954_Maleth.d
Story\Dialoge\DIA_BAU_960_Bengar.d
Story\Dialoge\DIA_BAU_961_Gaan.d
Story\Dialoge\DIA_BAU_963_Malak.d
Story\Dialoge\DIA_BAU_970_Orlan.d
Story\Dialoge\DIA_BAU_973_Rukhar.d
Story\Dialoge\DIA_BAU_980_Sagitta.d
Story\Dialoge\DIA_BAU_981_Grom.d
Story\Dialoge\DIA_BAU_982_Grimbald.d
Story\Dialoge\DIA_BAU_983_Dragomir.d
Story\Dialoge\DIA_BAU_984_Niclas.d
Story\Dialoge\DIA_Bdt_1013_Bandit_L.d
Story\Dialoge\DIA_Bdt_1014_Bandit_L.d
Story\Dialoge\DIA_Bdt_1015_Bandit_L.d
Story\Dialoge\DIA_BDT_1020_Wegelagerer.d
Story\Dialoge\DIA_BDT_1025_Bandit_H.d
Story\Dialoge\DIA_BDT_1030_Morgahard.d
Story\Dialoge\DIA_BDT_1050_Landstreicher.d
Story\Dialoge\DIA_BDT_1051_Wegelagerer.d
Story\Dialoge\DIA_BDT_1052_Wegelagerer.d
Story\Dialoge\DIA_BDT_1060_Dexter.d
Story\Dialoge\DIA_BDT_1061_Wache.d
Story\Dialoge\DIA_DJG_700_Sylvio.d
Story\Dialoge\DIA_DJG_701_Bullco.d
Story\Dialoge\DIA_DJG_702_Rod.d
Story\Dialoge\DIA_DJG_703_Cipher.d
Story\Dialoge\DIA_DJG_705_Angar.d
Story\Dialoge\DIA_DJG_705_Angar_DI.d
Story\Dialoge\DIA_DJG_705_Angar_NW.d
Story\Dialoge\DIA_DJG_708_Kurgan.d
Story\Dialoge\DIA_DJG_709_Rethon.d
Story\Dialoge\DIA_DJG_710_Kjorn.d
Story\Dialoge\DIA_DJG_711_Godar.d
Story\Dialoge\DIA_DJG_712_Hokurn.d
Story\Dialoge\DIA_DJG_713_Biff.d
Story\Dialoge\DIA_DJG_713_Biff_DI.d
Story\Dialoge\DIA_DJG_713_Biff_NW.d
Story\Dialoge\DIA_DJG_714_Jan.d
Story\Dialoge\DIA_DJG_715_Ferros.d
Story\Dialoge\DIA_DMT_1200_Dementor.d
Story\Dialoge\DIA_DMT_1299_OberDementor_DI.d
Story\Dialoge\DIA_FH.d
Story\Dialoge\DIA_KDF_500_Pyrokar.d
Story\Dialoge\DIA_KDF_501_Serpentes.d
Story\Dialoge\DIA_KDF_502_Ulthar.d
Story\Dialoge\DIA_KDF_503_Karras.d
Story\Dialoge\DIA_KDF_504_Parlan.d
Story\Dialoge\DIA_KDF_505_Marduk.d
Story\Dialoge\DIA_KDF_506_Neoras.d
Story\Dialoge\DIA_KDF_507_Talamon.d
Story\Dialoge\DIA_KDF_508_Gorax.d
Story\Dialoge\DIA_KDF_509_Isgaroth.d
Story\Dialoge\DIA_KDF_510_Hyglas.d
Story\Dialoge\DIA_KDF_511_Daron.d
Story\Dialoge\DIA_Mil_304_Torwache.d
Story\Dialoge\DIA_Mil_305_Torwache.d
Story\Dialoge\DIA_Mil_309_Stadtwache.d
Story\Dialoge\DIA_Mil_310_Stadtwache.d
Story\Dialoge\DIA_MIL_311_Andre.d
Story\Dialoge\DIA_MIL_312_Wulfgar.d
Story\Dialoge\DIA_Mil_313_Boltan.d
Story\Dialoge\DIA_Mil_314_Mortis.d
Story\Dialoge\DIA_Mil_316_Wambo.d
Story\Dialoge\DIA_Mil_317_Ruga.d
Story\Dialoge\DIA_MIL_319_Pablo.d
Story\Dialoge\DIA_MIL_321_Rangar.d
Story\Dialoge\DIA_MIL_324_Peck.d
Story\Dialoge\DIA_MIL_325_Stadtwache.d
Story\Dialoge\DIA_Mil_328_Miliz.d
Story\Dialoge\DIA_Mil_332_Stadtwache.d
Story\Dialoge\DIA_Mil_333_Stadtwache.d
Story\Dialoge\DIA_Mil_335_Rumbold.d
Story\Dialoge\DIA_Mil_336_Rick.d
Story\Dialoge\DIA_Mil_337_Mika.d
Story\Dialoge\DIA_NONE_100_Xardas.d
Story\Dialoge\DIA_None_101_Mario.d
Story\Dialoge\DIA_None_101_Mario_DI.d
Story\Dialoge\DIA_NOV_600_Pedro.d
Story\Dialoge\DIA_NOV_600_Pedro_DI.d
Story\Dialoge\DIA_NOV_601_Igaraz.d
Story\Dialoge\DIA_NOV_602_Ulf.d
Story\Dialoge\DIA_NOV_603_Agon.d
Story\Dialoge\DIA_NOV_604_Dyrian.d
Story\Dialoge\DIA_NOV_605_Opolos.d
Story\Dialoge\DIA_Nov_608_Garwig.d
Story\Dialoge\DIA_NOV_612_Babo.d
Story\Dialoge\DIA_PAL_200_Hagen.d
Story\Dialoge\DIA_Pal_201_Ingmar.d
Story\Dialoge\DIA_PAL_202_Albrecht.d
Story\Dialoge\DIA_PAL_203_Lothar.d
Story\Dialoge\DIA_Pal_205_Torwache.d
Story\Dialoge\DIA_Pal_207_Girion.d
Story\Dialoge\DIA_Pal_207_Girion_DI.d
Story\Dialoge\DIA_PAL_212_Schiffswache.d
Story\Dialoge\DIA_PAL_213_Schiffswache.d
Story\Dialoge\DIA_Pal_216_Cedric.d
Story\Dialoge\DIA_PAL_217_Marcos.d
Story\Dialoge\DIA_PAL_250_Garond.d
Story\Dialoge\DIA_PAL_251_Oric.d
Story\Dialoge\DIA_PAL_252_Parcival.d
Story\Dialoge\DIA_PAL_258_Keroloth.d
Story\Dialoge\DIA_PAL_260_Tandor.d
Story\Dialoge\DIA_PAL_261_Gerold.d
Story\Dialoge\DIA_PAL_262_Wache.d
Story\Dialoge\DIA_PAL_263_Wache.d
Story\Dialoge\DIA_PAL_267_Sengrath.d
Story\Dialoge\DIA_PAL_268_Udar.d
Story\Dialoge\DIA_PAL_269_Ritter.d
Story\Dialoge\DIA_PAL_270_Ritter.d
Story\Dialoge\DIA_PAL_280_Tengron.d
Story\Dialoge\DIA_PAL_281_Fajeth.d
Story\Dialoge\DIA_PAL_297_Ritter.d
Story\Dialoge\DIA_PAL_298_Ritter.d
Story\Dialoge\DIA_PAL_299_Sergio.d
Story\Dialoge\DIA_PC_Fighter_DI.d
Story\Dialoge\DIA_PC_Fighter_DJG.d
Story\Dialoge\DIA_PC_Fighter_NW.d
Story\Dialoge\DIA_PC_Fighter_NW_nach_DJG.d
Story\Dialoge\DIA_PC_Fighter_OW.d
Story\Dialoge\DIA_PC_Mage_DI.d
Story\Dialoge\DIA_PC_Mage_NW.d
Story\Dialoge\DIA_PC_Mage_OW.d
Story\Dialoge\DIA_PC_Psionic.d
Story\Dialoge\DIA_PC_Psionic_DI.d
Story\Dialoge\DIA_PC_Thief_DI.d
Story\Dialoge\DIA_PC_Thief_NW.d
Story\Dialoge\DIA_PC_Thief_OW.d
Story\Dialoge\DIA_SLD_800_Lee.d
Story\Dialoge\DIA_SLD_800_Lee_DI.d
Story\Dialoge\DIA_SLD_801_Torlof.d
Story\Dialoge\DIA_SLD_801_Torlof_DI.d
Story\Dialoge\DIA_SLD_802_Buster.d
Story\Dialoge\DIA_Sld_803_Cipher.d
Story\Dialoge\DIA_Sld_804_Rod.d
Story\Dialoge\DIA_Sld_805_Cord.d
Story\Dialoge\DIA_SLD_806_Sylvio.d
Story\Dialoge\DIA_Sld_807_Bullco.d
Story\Dialoge\DIA_Sld_808_Jarvis.d
Story\Dialoge\DIA_SLD_809_Bennet.d
Story\Dialoge\DIA_SLD_809_Bennet_DI.d
Story\Dialoge\DIA_Sld_810_Dar.d
Story\Dialoge\DIA_SLD_811_Wolf.d
Story\Dialoge\DIA_SLD_811_Wolf_DI.d
Story\Dialoge\DIA_SLD_814_Sentenza.d
Story\Dialoge\DIA_Sld_816_Fester.d
Story\Dialoge\DIA_SLD_820_Soeldner.d
Story\Dialoge\DIA_Sld_822_Raoul.d
Story\Dialoge\DIA_SLD_823_Khaled.d
Story\Dialoge\DIA_SLD_840_Alvares.d
Story\Dialoge\DIA_SLD_841_Engardo.d
Story\Dialoge\DIA_STRF_1101_Draal.d
Story\Dialoge\DIA_STRF_1106_Fed.d
Story\Dialoge\DIA_STRF_1107_Straefling.d
Story\Dialoge\DIA_STRF_1115_Geppert.d
Story\Dialoge\DIA_STRF_1116_Kervo.d
Story\Dialoge\DIA_VLK_400_Larius.d
Story\Dialoge\DIA_VLK_401_Cornelius.d
Story\Dialoge\DIA_Vlk_402_Richter.d
Story\Dialoge\DIA_VLK_403_Gerbrandt.d
Story\Dialoge\DIA_VLK_404_Lutero.d
Story\Dialoge\DIA_VLK_405_Fernando.d
Story\Dialoge\DIA_VLK_406_Herold.d
Story\Dialoge\DIA_VLK_407_Hakon.d
Story\Dialoge\DIA_VLK_408_Jora.d
Story\Dialoge\DIA_VLK_409_Zuris.d
Story\Dialoge\DIA_VLK_4100_Brutus.d
Story\Dialoge\DIA_VLK_4106_Dobar.d
Story\Dialoge\DIA_VLK_4107_Parlaf.d
Story\Dialoge\DIA_VLK_4108_Engor.d
Story\Dialoge\DIA_VLK_410_Baltram.d
Story\Dialoge\DIA_VLK_4110_Jergan.d
Story\Dialoge\DIA_VLK_4111_Grimes.d
Story\Dialoge\DIA_VLK_411_Gaertner.d
Story\Dialoge\DIA_VLK_4120_Bilgot.d
Story\Dialoge\DIA_VLK_412_Harad.d
Story\Dialoge\DIA_VLK_4130_Talbin.d
Story\Dialoge\DIA_VLK_4130_Talbin_NW.d
Story\Dialoge\DIA_VLK_4131_Engrom.d
Story\Dialoge\DIA_VLK_413_Bosper.d
Story\Dialoge\DIA_VLK_4143_HaupttorWache.d
Story\Dialoge\DIA_VLK_4148_Gestath.d
Story\Dialoge\DIA_VLK_414_Hanna.d
Story\Dialoge\DIA_VLK_415_Meldor.d
Story\Dialoge\DIA_VLK_416_Matteo.d
Story\Dialoge\DIA_VLK_417_Constantino.d
Story\Dialoge\DIA_VLK_418_Gritta.d
Story\Dialoge\DIA_VLK_4201_Wirt.d
Story\Dialoge\DIA_VLK_420_Coragon.d
Story\Dialoge\DIA_VLK_421_Valentino.d
Story\Dialoge\DIA_VLK_422_Salandril.d
Story\Dialoge\DIA_Vlk_424_Alwin.d
Story\Dialoge\DIA_VLK_4250_Jorgen.d
Story\Dialoge\DIA_VLK_4250_Jorgen_DI.d
Story\Dialoge\DIA_VLK_425_Regis.d
Story\Dialoge\DIA_VLK_431_Kardif.d
Story\Dialoge\DIA_VLK_432_Moe.d
Story\Dialoge\DIA_VLK_433_Bromor.d
Story\Dialoge\DIA_VLK_434_Borka.d
Story\Dialoge\DIA_VLK_435_Nadja.d
Story\Dialoge\DIA_VLK_436_Sonja.d
Story\Dialoge\DIA_VLK_437_Brahim.d
Story\Dialoge\DIA_VLK_438_Alrik.d
Story\Dialoge\DIA_VLK_439_Vatras.d
Story\Dialoge\DIA_VLK_439_Vatras_DI.d
Story\Dialoge\DIA_VLK_440_Bartok.d
Story\Dialoge\DIA_VLK_441_Garvell.d
Story\Dialoge\DIA_VLK_444_Jack.d
Story\Dialoge\DIA_VLK_444_Jack_DI.d
Story\Dialoge\DIA_VLK_445_Ramirez.d
Story\Dialoge\DIA_VLK_446_Jesper.d
Story\Dialoge\DIA_VLK_447_Cassia.d
Story\Dialoge\DIA_VLK_448_Joe.d
Story\Dialoge\DIA_VLK_449_Lares.d
Story\Dialoge\DIA_VLK_449_Lares_DI.d
Story\Dialoge\DIA_VLK_456_Abuyin.d
Story\Dialoge\DIA_VLK_457_Brian.d
Story\Dialoge\DIA_VLK_458_Rupert.d
Story\Dialoge\DIA_VLK_461_Carl.d
Story\Dialoge\DIA_VLK_462_Thorben.d
Story\Dialoge\DIA_VLK_466_Gernod.d
Story\Dialoge\DIA_VLK_468_Canthar.d
Story\Dialoge\DIA_VLK_469_Halvor.d
Story\Dialoge\DIA_VLK_470_Sarah.d
Story\Dialoge\DIA_VLK_471_Edda.d
Story\Dialoge\DIA_VLK_476_Fenia.d
Story\Dialoge\DIA_VLK_480_Fellan.d
Story\Dialoge\DIA_VLK_484_Lehmar.d
Story\Dialoge\DIA_VLK_491_Vanja.d
Story\Dialoge\DIA_VLK_492_Rengaru.d
Story\Dialoge\DIA_VLK_493_Nagur.d
Story\Dialoge\DIA_VLK_494_Attila.d
Story\Dialoge\DIA_VLK_498_Ignaz.d
Story\B_AssignAmbientInfos\B_AkilsSchaf_KommMit.d
Story\B_AssignAmbientInfos\B_BDT_10xx_Fluechtling.d
Story\B_AssignAmbientInfos\B_DMT_RitualDementor.d
Story\B_AssignAmbientInfos\B_Dragon_Fire_Island.d
Story\B_AssignAmbientInfos\B_Dragon_Undead.d
Story\B_AssignAmbientInfos\B_Liesel.d
Story\B_AssignAmbientInfos\B_ORC_AntiPaladinX.d
Story\B_AssignAmbientInfos\B_PAL_SchiffswacheAmbient.d
Story\B_AssignAmbientInfos\B_Urshak.d
Story\B_AssignAmbientInfos\B_Video.d
AI\Monster\C_Monster\C_NpcIsMonsterMage.d
AI\Monster\C_Monster\C_PredatorFoundPrey.d
AI\Monster\C_Monster\C_WantToEat.d
AI\Monster\B_Monster\B_SetMonsterAttitude.d
AI\Monster\B_Monster\B_InitMonsterAttitudes.d
AI\Monster\B_Monster\B_MM_AssessBody.d
AI\Monster\B_Monster\B_MM_AssessDamage.d
AI\Monster\B_Monster\B_MM_AssessEnemy.d
AI\Monster\B_Monster\B_MM_AssessOthersDamage.d
AI\Monster\B_Monster\B_MM_AssessPlayer.d
AI\Monster\B_Monster\B_MM_AssessWarn.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_DragonRest.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_EatGround.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Follow_Sheep.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_OrcSit.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Rest.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Roam.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Sleep.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Summoned.d
AI\Monster\RTN_Monster\ZS_MM_Rtn_Wusel.d
AI\Monster\RTN_Monster\ZS_MM_AllScheduler.d
AI\Monster\ZS_Monster\ZS_MM_Attack.d
AI\Monster\ZS_Monster\ZS_MM_EatBody.d
AI\Monster\ZS_Monster\ZS_MM_Flee.d
AI\Monster\ZS_Monster\ZS_MM_Hunt.d
AI\Monster\ZS_Monster\ZS_MM_ThreatenEnemy.d
AI\Test_Skripts\CharacterHelper.d
AI\Test_Skripts\PC_ItemFeller.d
AI\Test_Skripts\StoryHelper.d
AI\Test_Skripts\Testmodelle_Kalveram.d
AI\Test_Skripts\Testmodelle_Pankratz.d
Story\B_Story\b_magecavetrigger.d
Story\Events\B_Spawn_Skeleton.d
Story\Events\B_TeleportOutOfOwDemonTower.d
Story\Events\Enter_DI_FirstTime_Trigger.d
Story\Events\Enter_OldWorld_FirstTime_Trigger.d
Story\Events\evt_archoldead_func.d
Story\Events\EVT_Crypt.d
Story\Events\evt_dibridge_open_func.d
Story\Events\EVT_DragonIsle_Final.d
Story\Events\EVT_DragonIsle_Undead.d
Story\Events\EVT_Monastery_SecretLibrary.d
Story\Events\EVT_OC_MainGate.d
Story\Events\EVT_Open_Door_Library.d
Story\Events\evt_orkoberst.d
Story\Events\EVT_OrkOberst_Switch.d
Story\Events\evt_scopenslastdoor_func.d
Story\Events\evt_sc_enter_library.d
Story\Events\EVT_TrollArea.d
Story\Events\EVT_Truhe_OW_01.d
Story\Events\evt_undeaddragondead_endsituation.d
Story\Events\EVT_UndeadDragon_Trap_Xx_Func.d
Story\Events\EVT_VinosKellerei_Func.d
Story\Events\Parse_It.d
Story\B_Story\B_Enter_DragonIsland.d
Story\Startup.d
